╔═══╗╔═══╗╔╗╔═╗╔═══╗╔═══╗╔═╗╔═╗╔═══╗╔═╗─╔╗
║╔═╗║║╔═╗║║║║╔╝║╔══╝║╔═╗║║║╚╝║║║╔═╗║║║╚╗║║
║║─║║║║─╚╝║╚╝╝─║╚══╗║╚═╝║║╔╗╔╗║║║─║║║╔╗╚╝║
║╚═╝║║║─╔╗║╔╗║─║╔══╝║╔╗╔╝║║║║║║║╚═╝║║║╚╗║║
║╔═╗║║╚═╝║║║║╚╗║╚══╗║║║╚╗║║║║║║║╔═╗║║║─║║║
╚╝─╚╝╚═══╝╚╝╚═╝╚═══╝╚╝╚═╝╚╝╚╝╚╝╚╝─╚╝╚╝─╚═╝
                                  
[*] Brought To You By HARAJIT TG:@system_img
[*] Thanks to @PredatorX91 for his amazing kernel source!
[*] Thanks to @imPrashantt for his constant help & effort!
[*] Thanks to @akirasupr Sir
[*] Thanks to @ImUsiF12
[*] Thanks to All The Beta Testers!
